# JS-Task1-5

Magdeli Holmøy Asplin
9/10/2019

This program is a five-in-one. It contains a program writing out the fifty first numbers of the fibonacci sequence, a FizzBuzz program, a clock, a calculator and a rock, paper, scissor game.
